# Created at 2019-08-28T20:46:41.969
WARNING: An illegal reflective access operation has occurred

# Created at 2019-08-28T20:46:41.971
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/home/preethi/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-08-28T20:46:41.976
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-08-28T20:46:41.980
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-08-28T20:46:41.988
WARNING: All illegal access operations will be denied in a future release

